version: '3'

services:
  db:
    image: postgres
    volumes:
     - django_data:/var/lib/postgresql/data
  cartridge: 
    image: informaticsmatters/rdkit_cartridge
    volumes:
      - cartridge_data:/var/lib/postgresql/data
  jupyter:
    image: abradle/rdjupyter
    user: root
    ports:
      - "8888:8888"
    volumes:
      - /home/ec2-user/notebooks:/home/jovyan/notebooks
    command: start-notebook.sh --NotebookApp.token=''
    environment:
      - NB_UID=500
      - GRANT_SUDO=yes
  graph:
    image: neo4j
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - /home/ec2-user:/data
    environment:
      - NEO4J_AUTH=none
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8010:8000"
    depends_on:
      - db
      - graph
      - jupyter
